developers - 1
sometimes - 1
hackernews - 1
feel - 1
do - 1
your - 1
while - 1
when - 1
good - 1
that - 4
java - 2
doesnt’t - 1
find - 1
publication - 1
should - 1
me - 1
only - 1
reddit - 1
has - 1
write - 2
passion - 1
new - 1
given - 1
read - 2
in - 2
created - 1
work - 1
nothing - 1
this - 1
felt - 1
them - 1
is - 3
it - 3
am - 1
community - 1
my - 1
an - 1
something - 1
friends - 1
article - 2
exposure - 1
guys - 1
hello - 1
that’s - 1
much - 1
internet - 1
who - 1
love - 1
here - 1
other - 1
javarevisited - 1
for - 2
deserves - 1
why - 1
medium - 2
frustrating - 1
lot - 2
general - 1
see - 1
and - 9
curation - 1
get - 1
of - 3
bloggers - 1
patience - 1
have - 3
hard - 1
takes - 1
so - 3
on - 3
grateful - 1
a - 4
handful - 1
more - 1
noticed - 1
one - 2
i - 8
reading - 2
also - 1
writers - 1
many - 1
really - 1
the - 2
places - 1
there - 1
to - 3
time - 1
thing - 1
articles - 1
